[formats]
simple = "{"Timestamp":"%d","Level":"%V","Message":"%m"}%n"
verbose  = "{"Timestamp":"%d","Level":"%V","File name":"%f","Line number":"%L","Message":"%m"}%n"
metrics = "{"Timestamp":"%d","Level":"METRICS",%m}%n"
[rules]
logs.=ERROR    >stdout; verbose
logs.=INFO     >stdout; simple
logs.=DEBUG    >stdout; verbose
#metrics.=INFO  >stdout; metrics