[formats]
simple = "{ "Date & time": "%d", "Level": "%V", "Message": "%m" }%n"
verbose  = "{ "Date & time": "%d", "Level": "%V", "File name": "%f", "Line number": "%L", "Message": "%m" }%n"
[rules]
logs.=ERROR    >stdout; verbose
logs.=INFO     >stdout; simple
#logs.=DEBUG    >stdout; verbose